<!DOCTYPE html>
<html>
<head>
<title>Textile</title>
<style>
h1{
	text-align: center;
	background-color:#800080;
	color: white;
	padding: 0.5%;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<h1>Vasantham Textile<br/> Contact: 9597843228</h1>
<div class="responsive">
  <div class="gallery">
    <a target="type1.html" href="type1.html">
      <img src="S4.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><b>Rate:</b> 700<br/><b>Color:</b> Pink,Rose, Yellow, Blue <br/><b> Blouse color:</b> Gold<br/><b>Fabric:</b> Synthetic- Poly Georgette
    </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="type2.html">
      <img src="S13.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Rate: 650<br/>Color: Multi-color <br/> Blouse color: Multi-color<br/>Fabric: Synthetic- Chiffon</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="type3.html">
      <img src="S23.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Rate: 1200<br/>Color: Skyblue, Brown, Pink, Dark Blue <br/> Blouse color: Gold<br/>Fabric: Synthetic- Chiffon(Dual-color)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="type4.html">
      <img src="S27.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Rate: 1200<br/>Color: Red, Rose <br/> Blouse color: Gold<br/>Fabric: Poly-Silk</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="type5.html">
      <img src="S30.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Rate: 1100<br/>Color: Pink, Green <br/> Blouse color: Gold<br/>Fabric: Poly-Silk</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="type6.html">
      <img src="S36.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Rate: 900<br/>Color: Light grey <br/> Blouse color: Rose<br/>Fabric: Poly-Silk</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="type7.html">
      <img src="S42.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Rate: 900<br/>Color: Rose, Orange <br/> Blouse color: Blue, Red<br/>Fabric: Poly-Silk</div>
  </div>
</div>


<div class="clearfix"></div>

</body>
</html>